{
 "name": "relayer-frontend",
 "version": "1.0.0",
 "type": "module",
 "dependencies": {
  "ethers": "^6.12.1",
  "@walletconnect/modal": "^2.6.2",
  "@walletconnect/ethereum-provider": "^2.11.0"
 }
}
